# McQueen-Cloud

./: pom.xml
McQueen-Cloud-Admin/: pom.xml
McQueen-Cloud-Admin/src/main/java/org/mcqueen/cloud/admin/: AdminApplication.java
McQueen-Cloud-Admin/src/main/java/org/mcqueen/cloud/admin/gateway/controller/: GatewayController.java
McQueen-Cloud-Admin/src/main/java/org/mcqueen/cloud/admin/gateway/entity/: Route.java
McQueen-Cloud-Admin/src/main/java/org/mcqueen/cloud/admin/gateway/mapper/: RouteMapper.java
McQueen-Cloud-Admin/src/main/java/org/mcqueen/cloud/admin/gateway/service/: RouteService.java
McQueen-Cloud-Admin/src/main/java/org/mcqueen/cloud/admin/gateway/service/impl/: RouteServiceImpl.java
McQueen-Cloud-Admin/src/main/resources/: bootstrap.yaml
McQueen-Cloud-Common/: pom.xml
McQueen-Cloud-Common/src/main/java/org/mcqueen/cloud/common/mybatisplus/: MybatisConfig.java
McQueen-Cloud-Common/src/main/java/org/mcqueen/cloud/common/response/entity/: ResponseResult.java
McQueen-Cloud-Common/src/main/java/org/mcqueen/cloud/common/response/utils/: ResponseUtils.java
McQueen-Cloud-Gateway/: pom.xml
McQueen-Cloud-Gateway/src/main/java/org/mcqueen/cloud/gateway/: GatewayApplication.java  test.json
McQueen-Cloud-Gateway/src/main/java/org/mcqueen/cloud/gateway/config/: GatewayConfig.java  InDBRouteDefinitionRepository.java
McQueen-Cloud-Gateway/src/main/java/org/mcqueen/cloud/gateway/controller/: GatewayRoutesController.java
McQueen-Cloud-Gateway/src/main/java/org/mcqueen/cloud/gateway/entity/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
McQueen-Cloud-Gateway/src/main/java/org/mcqueen/cloud/gateway/service/: GatewayRouteService.java
McQueen-Cloud-Gateway/src/main/java/org/mcqueen/cloud/gateway/service/impl/: DynamicRouteServiceImpl.java  GatewayRouteServiceImpl.java  package-info.java
McQueen-Cloud-Gateway/src/main/java/org/mcqueen/cloud/gateway/utils/: RouteDefinitionUtils.java
McQueen-Cloud-Gateway/src/main/resources/: bootstrap.yaml
McQueen-Cloud-OAuth2/: pom.xml
McQueen-Cloud-OAuth2/src/main/java/org/mcqueen/cloud/oauth2/: OAuth2Application.java  SimpleTest.java
McQueen-Cloud-OAuth2/src/main/java/org/mcqueen/cloud/oauth2/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
McQueen-Cloud-OAuth2/src/main/java/org/mcqueen/cloud/oauth2/controller/: TestController.java
McQueen-Cloud-OAuth2/src/main/java/org/mcqueen/cloud/oauth2/entity/: SecurityUser.java
McQueen-Cloud-OAuth2/src/main/java/org/mcqueen/cloud/oauth2/mapper/: SecurityUserMapper.java
McQueen-Cloud-OAuth2/src/main/java/org/mcqueen/cloud/oauth2/service/: DBRegisteredClientService.java  SecurityUserService.java
McQueen-Cloud-OAuth2/src/main/java/org/mcqueen/cloud/oauth2/service/impl/: CustomUserDetailsService.java  DBRegisteredClientServiceImpl.java  SecurityUserServiceImpl.java
McQueen-Cloud-OAuth2/src/main/java/org/mcqueen/cloud/oauth2/utils/: Jwks.java  KeyGeneratorUtils.java
McQueen-Cloud-OAuth2/src/main/resources/: bootstrap.yaml
